<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="grails-app/conf"/>
	<classpathentry kind="src" path="grails-app/domain"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.9/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/cache-1.1.8/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.8/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.8/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.8/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.8/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/hibernate4-4.3.6.1/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/assets">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/scaffolding-2.1.2/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/scaffolding-2.1.2/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tomcat-7.0.55/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tomcat-7.0.55/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/webxml-1.4.1/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/webxml-1.4.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.grails.ide.eclipse.core.CLASSPATH_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry exported="true" kind="con" path="GROOVY_SUPPORT"/>
	<classpathentry kind="output" path="target-eclipse/classes"/>
</classpath>
